[azure]
application_id = ********-****-****-****-************
client_secret = *****_*****************.**-_******
authorize_endpoint = https://login.microsoftonline.com/********-****-****-****-************/oauth2/v2.0/authorize
token_endpoint = https://login.microsoftonline.com/********-****-****-****-************/oauth2/v2.0/token
